<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h2>Sign in</h2>

    <form action="" >
        <div class="container">
            <label for="uname">Username</label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>
      
            <!-- <input type="submit"> -->
            <button type="submit">Login</button>

            <a href="#">Guest user</a>

            <p>Don't have an account?</p>
            <a href="#">Sign up</a>
        </div>
    </form>
</body>
</html>